package SearchingAndSorting;

import java.util.Scanner;

public class SelectionSort {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int totaliterations =0;
        int n = sc.nextInt();
        boolean flag = true;
        int[] arr = new int[n];
        int[] ansarr = new int[n];
        for(int i =0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        System.out.print("Original Array: ");
        for(int i =0;i<n;i++){
            System.out.print(arr[i] + " ");
        }
        System.out.println();
        for(int j =0;j<n;j++) {
            int min = arr[0];
            int minindex = 0;
            for (int i = 0; i < n; i++) {
                if (min > arr[i]) {
                    min = arr[i];
                    minindex = i;
                }
            }
            ansarr[j] = min;
            arr[minindex] = Integer.MAX_VALUE;

        }
        System.out.print("Sorted Array: ");
        for(int i =0;i<n;i++){
            System.out.print(ansarr[i] + " ");
        }

    }
}
