package SearchingAndSorting;

import java.util.Scanner;

public class SelectionSort_Inplace {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i =0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        System.out.print("Original Array: ");
        for(int i =0;i<n;i++){
            System.out.print(arr[i] + " ");
        }
        System.out.println();
        for(int i =0 ;i<n-1;i++){
            int min = arr[i];
            int minindex = i;
            for(int j = i + i;j<n;j++){
                if(min > arr[j]){
                    min = arr[j];
                    minindex =j;
                }
            }
            if(i != minindex) {
                int temp = arr[i];
                arr[i] = min;
                arr[minindex] = temp;
            }
        }
        System.out.print("Sorted Array: ");
        for(int i =0;i<n;i++){
            System.out.print(arr[i] + " ");
        }
    }
}
