package JAVA_FOLDER;
import java.lang.reflect.Array;
import java.util.*;
public class SlidingWindow2 {
    
    public static int[] func(int[] arr, int[] ans, int k){
        for(int i =0; i<=arr.length - k; i++){
            for(int j = i;j<i+k;j++){
                if(arr[j] < 0 ){
                    ans[i] = arr[j];
                    break;
                }
            }
        }
        return ans;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        int[] ans = new int[n-k+1];
        Arrays.fill(ans,0);
        func(arr,ans,k);
        for(int e : ans){
            System.out.print( e + " ");
        }
    }
}
