package JAVA_FOLDER;
import java.util.*;
public class SlidingWindow3_Deque{

    public static int[] func(int[] arr, int[] ans,Deque<Integer> dq,int k){
        for(int i = 0; i<k;i++){
            if(arr[i] < 0){
                dq.addLast(i);
            }
        }
        if(dq.isEmpty()){
            ans[0] = 0;
        }
        else{
            ans[0] = arr[dq.peekFirst()];
        }
        for(int i = 1;i<arr.length - k +1 ;i++){
            while(!dq.isEmpty() && dq.peekFirst() < i){
                dq.removeFirst();
            }
            if(arr[i + k -1] < 0){
                dq.addLast(i + k -1);
            }
            if(!dq.isEmpty() && dq.peekFirst() < (i + k)){
                ans[i] = arr[dq.peekFirst()];
            }
            else{
                ans[i] = 0;
            }
        }
        return ans;
    } 
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        int[] ans = new int[n-k+1];
        Arrays.fill(ans,0);
        Deque<Integer> dq = new ArrayDeque<>();
        func(arr,ans,dq,k);
        for(int e : ans){
            System.out.print( e + " ");
        }
    }
}
