package JAVA_FOLDER;

import java.util.Scanner;

public class spiralMatrix {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int[][] arr  = new int[m][n];
        for(int i =0;i<m;i++){
            for(int j = 0;j<n;j++){
                arr[i][j] = sc.nextInt();
            }
        }

        int up = 0;
        int left = 0;
        int down = m-1;
        int right = n-1;
        for(int i = 0;i<m;i++){
            for(int j = 0;j<n;j++){
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
        while(right >= left && up <= down){
            for(int i = left; i <= right ; i++){
                System.out.print(arr[up][i] + " ");
            }
            up++;
            for(int i = up;i<=down; i++){
                System.out.print(arr[i][right] + " ");
            }
            right--;
            for(int i = right; i>=left ;i--){
                System.out.print(arr[down][i] + " ");
            }
            down--;
            for(int i = down ; i>=up;i--){
                System.out.print(arr[i][left] + " ");
            }
            left++;
        }
    }
}
